BACKEND_HOST=0.0.0.0
BACKEND_PORT=7777
BACKEND_ENVIRONMENT=DEVELOPMENT
BACKEND_VERSION="v0.0.0"

BACKEND_DATABASE_CUSTOMER_USERNAME=customer_app
BACKEND_DATABASE_CUSTOMER_PASSWORD=Xyz8iw6GMK67Bi0J3m7q
BACKEND_DATABASE_ADMIN_USERNAME=admin_app
BACKEND_DATABASE_ADMIN_PASSWORD=8PkH3G2QYRTBMF66ydEQ
BACKEND_DATABASE_ROOT_USERNAME=postgres
BACKEND_DATABASE_ROOT_PASSWORD=X68bkb442QuP0LtkQHrN
BACKEND_DATABASE_HOST=localhost
BACKEND_DATABASE_PORT=5432
BACKEND_DATABASE_NAME=signlink

BACKEND_LOGGER_LEVEL=TRACE
BACKEND_LOGGER_HOOK_ENABLED=true

BACKEND_AUTH_JWT_USERNAME="admin"
BACKEND_AUTH_JWT_PASSWORD="admin"
BACKEND_AUTH_JWT_SECRET_KEY="rahasia"
BACKEND_AUTH_JWT_EXPIRE_IN=99m

BACKEND_AUTH_BASIC_USERNAME="admin"
BACKEND_AUTH_BASIC_PASSWORD="admin"

BACKEND_AUTH_DOCS_PASSPHRASE="tbsb123"

BACKEND_RATE_LIMITER_RPS=10
BACKEND_RATE_LIMITER_BURSTS=5